import java.util.Arrays;


public class Bubblesort1 {

    public static void main(String[] args) {
        Integer[] numbers = new Integer[] {8, 3, 1, 4, 5, 11, 7, 2, 17, 13};
        
        System.out.println("Before Bubble Sorting");
        System.out.println(Arrays.deepToString(numbers));
        
        bubbleSort(numbers);
        
        System.out.println("After Bubble Sorting");
        System.out.println(Arrays.deepToString(numbers));
    }
    
    public static void bubbleSort(Integer[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    swap(arr, j, j + 1);
                }
            }
        }
    }
    
    public static void swap(Integer[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}